<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buliangz - 数据视图</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
     <!-- 引入 ECharts 文件 -->
     <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>

    <!-- 引入日历js文件 -->
    <script src="../js/calendar.js"></script>

    <!-- 引入自己的css文件 -->
    <link rel="stylesheet" href="../css/IndexStyle.css">
    <link rel="stylesheet" href="../css/otherPageStyle.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../images/011.jpg" type="image/x-icon">


</head>
<body>
    <!-- 布局容器  -->
    <div class="my-style-width ">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default my-style-flaotPadding navbar-fixed-top" id="my-ml-index-title" role="navigation">
            <div class="container-fluid"> 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Buliangz</a>
            </div>
            <div class="collapse navbar-collapse  pull-right" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="./essayPage.html">随笔</a></li>
                    <li><a href="./viewPage.html">视图</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            更多 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a href="./projectPage.html">
                                <span class="glyphicon glyphicon-folder-open"> 项目</span> 
                            </a></li>
                            <li><a href="./logPage.html">
                                <span class="glyphicon glyphicon-list-alt"> 日志</span>
                            </a></li>
                            <li><a href="./introducePage.html">
                                <span class="glyphicon glyphicon-send"> 关于</span>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="https://gitee.com/buliangz/Imitation-blogs" target="_blank">
                                <span class="glyphicon glyphicon-link"> 开源地址</span>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- 面板 -->
        <div class="row">
            <div class="container col-sm-12   my-style-panddingTop ">
                <div class="container col-sm-12 my-style-bgColor my-style-box-shadow">
                    <blockquote class="panel-primary ">
                        <h2><b>Buliangz</b> 
                            <small>数据视图集</small>
                        </h2>
                        <em class="text-warning">这里是本网页的数据统计集合。可以直观的查看到网页的拉取请求等数据</em>
                    </blockquote>
                </div>
                <div class="container col-sm-12 my-style-panddingTop ">
                    <div class="alert alert-warning">
                        <a href="#" class="close" data-dismiss="alert">
                            &times;
                        </a>
                        <strong>注意！</strong>本页面所有内容均为虚构。
                    </div>
                </div>
                <div class="container col-sm-6">
                    <div class="container col-sm-4  my-style-box-shadow well well-sm">
                        <p class="text-right my-style-TextLogColor3-">总数11<span>
                            <svg class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20229"><path d="M509.115811 71.821769c-242.35677 0-438.805978 196.449207-438.805978 438.805978 0 242.357793 196.449207 438.805978 438.805978 438.805978 242.338351 0 438.805978-196.449207 438.805978-438.805978C947.921789 268.270976 751.454162 71.821769 509.115811 71.821769zM757.135558 567.93801 261.095042 567.93801 261.095042 453.466885l496.039493 0L757.134535 567.93801z" p-id="20230"></path></svg>
                        </span></p>
                        <h3 class="text-center">0</h3>
                        <p class="text-center">周发帖数</p>
                    </div> 
                    <div class="container col-sm-4 ">
                        <div class="container col-sm-12  my-style-box-shadow well well-sm">
                            <p class="text-right  my-style-TextLogColor2-">6%<span>
                                <svg class="icon" style="width: 2rem;height: 2rem;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19103"><path d="M929.408 202.752l-205.269333 24.661333a8.234667 8.234667 0 0 0-4.864 13.994667l61.141333 60.928-232.96 232.32-104.874667-104.533333a16.469333 16.469333 0 0 0-23.296 0l-331.52 330.752a8.234667 8.234667 0 0 0 0 11.605333l46.336 46.464a8.277333 8.277333 0 0 0 11.648 0l285.184-284.288 104.789334 104.533333c6.485333 6.357333 16.896 6.357333 23.296 0l279.722666-278.784 61.098667 60.970667c4.821333 4.821333 13.226667 1.962667 14.037333-4.821333l24.746667-204.8a8.106667 8.106667 0 0 0-9.216-9.002667z" p-id="19104"></path></svg>
                            </span></p>
                            <h3 class="text-center">10</h3>
                            <p class="text-center">访问次数</p>
                        </div>  
                    </div> 
                    <div class="container col-sm-4  my-style-box-shadow well well-sm">
                        <p class="text-right my-style-TextLogColor1-">2%<span>
                            <svg class="icon" style="width: 2rem;height: 2rem;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19673"><path d="M938.581333 812.117333l-24.746666-204.714666a8.277333 8.277333 0 0 0-13.994667-4.821334l-61.098667 61.013334-279.637333-278.698667a16.597333 16.597333 0 0 0-23.253333 0l-104.96 104.533333-285.141334-284.373333a8.277333 8.277333 0 0 0-11.648 0L87.722667 251.52a8.234667 8.234667 0 0 0 0 11.605333l331.52 330.794667c6.4 6.485333 16.938667 6.485333 23.338666 0l104.917334-104.533333 232.96 232.277333-61.098667 60.970667a8.234667 8.234667 0 0 0 4.864 13.952l205.312 24.661333a8.106667 8.106667 0 0 0 9.045333-9.130667z" p-id="19674"></path></svg>
                        </span></p>
                        <h3 class="text-center">8</h3>
                        <p class="text-center">月活跃度</p>
                    </div> 
                    <!-- 文章结构 -->
                    <div class="container col-sm-12  my-style-box-shadow well well-sm">
                        <p class="my-style-pandingLeft">截止当前文章结构</p>
                        <div id="my-echarts-1" class="my-style-Echarts-div "></div>
                    </div>
                    <!-- 文章 -->
                    <div class="container col-sm-12  my-style-box-shadow well well-sm">
                        <div class="my-style-textCenter"></div>
                        <div id="essayEcharts" class="my-style-Echarts-div1 "></div>                            
                        <p style="text-indent: 2em;">你所有的文章更倾向于前端,在编程需要全方面发展,多做一些笔记哦,学习永无止境,向着全栈继续努力!</p>
                        <p  style="text-indent: 2em;"><small><em><small>注 : 数据更新存在延迟</small></em></small></p>
                    </div> 
                </div>

                <div class="container col-sm-6">
                    <div class="container col-sm-12  my-style-box-shadow well well-sm">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#Log-id" data-toggle="tab">日志</a></li>
                            <li><a href="#submit" data-toggle="tab">说明</a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="my-style-textCenter"></div>
                            <!-- 日志 -->
                            <div class="tab-pane fade in active" style="text-indent: 2em;" id="Log-id">
                                <p><small><em>2022.07.06 15:30 ip:12de12seu87ss 前来访问</em></small></p>
                                <p><small><em>2022.07.07 16:10 ip:93jdfjd3e8e11 前来访问</em></small></p>
                                <p><small><em>2022.08.25 07:30 ip:325ff2seu82dw 前来访问</em></small></p>
                                <p><small><em>2022.10.05 02:30 ip:45de1232fe54d 前来访问</em></small></p>
                                <p><small><em>2022.10.17 16:30 ip:157gr4e3e2ee2 前来访问</em></small></p>
                                <p><small><em>2022.10.18 23:09 ip:1e55dd2hh2j2r 前来访问</em></small></p>
                                <p><small><em>2022.11.27 22:12 ip:6yr33s44s5w3w 前来访问</em></small></p>
                            </div> 
                            <div class="my-style-textCenter"></div>
                            
                            <!-- 说明 -->
                            <div class="tab-pane fade" style="text-indent: 2em;" id="submit">
                                <p>本站为纯静态页面,不涉及任何数据存储及收集,无服务器后台,无网站后台,本项目为无指导的个人练习项目,本站所涉及内容均为虚构</p>
                                <p>个人练习项目,本站相关其他说明详见 更多->关于 ,若在访问过程中出现适配等其他相关问题可通过QQ或邮箱与我联系</p>
                                <p>! ! ! 本站仅供学习交流 ! ! !</p>
                            </div>                           
                        </div> 
                    </div>
                    <!-- 访问 -->
                    <div class="container col-sm-12  my-style-box-shadow well well-sm">
                        <div class="my-style-textCenter"></div>
                        <table class="table table-striped">
                            <caption class=" text-center ">历史访问记录</caption>
                            <thead>
                                <tr>
                                <th>统计类型</th>                                       
                                <th>本周</th>
                                <th>本月</th>
                                <th>合计</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>IP</td>
                                <td>3</td>
                                <td>10</td>
                                <td>10</td>
                                </tr>
                                <tr>
                                <td>PULL</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                </tr>
                                <tr>
                                <td>PUSH</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                </tr>
                                <td>其他</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                </tr>                                       
                            </tbody>
                        </table>
                        <div class="my-style-textCenter"></div>
                        <div class="cantainer col-sm-12 my-style-Echarts-div2" id="flowEcharts"></div>
                        <p><small><em><small>注 : 数据更新存在延迟</small></em></small></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container  my-style-panddingTop">
            <div class="container col-sm-12"></div>
        </div>
        <!-- 版权页脚 -->
        <div class="row  text-center my-style-bottom my-style-box-shadow " style="margin-bottom:0">
            <div class="my-style-bottom-text">
                <small class="text-muted">Copyright © Buliangz</small>
            </div>
            <div >
                <small class="text-muted">子非鱼 ，焉知鱼之乐</small>                 
            </div>    
            <div class="text-muted">   
                <small class="text-muted"><div id="site_newtime"></div></small>             
                <small class="text-muted">本站已运行：<span id="site_runtime"></span></small>
            </div>                   
        </div>
    </div>
    
</body>
<script src="../js/myEcharts.js"></script>
<script src="../js/time.js"></script>
</html>